# SongNameSpringJavaTL

./: pom.xml  readme.md
src/main/java/com/songname/springboot/model/: Entity.java  GeneratedValue.java  Song.java  Table.java  package-info.java  songId.java
src/main/java/com/songnames/songnames/: ArrayList.java  BindTableDataTL.java  Config.java  Controller.java  ConvSongFields.java  GetMapping.java  Getter.java  ReleaseDate.java  Serializable.java  Setter.java  Song.java  SongList.java  SongModel.java  SongService.java  SongnamesApplication.java  ValidationErrors.java  messageSourceBean.java
src/main/java/com/songnames/springboot/repository/: JpaRepository.java  SongRepository.java
src/main/java/com/songnames/springboot/service/: OptionalFld.java  Override.java  SongService.java  SongServiceImplement.java
src/main/resources/: application.properties
src/test/java/com/songnames/songnames/: SongnamesApplicationTests.java
