# DataSource (DataSourceAutoConfiguration & DataSource Properties)
spring.datasource.url=jdbc:mysql:localhost:3306/demo?useSSL=false&serverTimezone=CEST&useLegacyDateTimeCode=false
spring.datasource.username=javaSuperRoot
spring.datasource.password=springJava93

#Hibernate
 
#SQL Dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

